# sistema-gestion-congreso-hexagonal

./: pom.xml
src/main/java/com/danielarroyo/congreso/: SistemaGestionCongresoHexagonal.java
src/main/java/com/danielarroyo/congreso/casosdeuso/puertos/entrada/: GestionarCongresistaUseCase.java  GestionarSalaUseCase.java  GestionarSesionUseCase.java  GestionarTrabajoUseCase.java
src/main/java/com/danielarroyo/congreso/casosdeuso/puertos/salida/: CongresistaRepository.java  ConsultasAvanzadasRepository.java  SalaRepository.java  SesionRepository.java  TrabajoRepository.java
src/main/java/com/danielarroyo/congreso/casosdeuso/servicios/: CongresistaService.java  SalaService.java  SesionService.java  TrabajoService.java
src/main/java/com/danielarroyo/congreso/dominio/enumeraciones/: EstadoTrabajo.java  TipoMiembro.java
src/main/java/com/danielarroyo/congreso/dominio/modelo/: Autor.java  Chairman.java  ComiteSeleccion.java  Congresista.java  Presentacion.java  Revision.java  Sala.java  Sesion.java  Trabajo.java
src/main/java/com/danielarroyo/congreso/infraestructura/adaptadores/: CongresistaRepositoryImpl.java  ConsultasAvanzadasRepositoryImpl.java  SalaRepositoryImpl.java  SesionRepositoryImpl.java  TrabajoRepositoryImpl.java
src/main/java/com/danielarroyo/congreso/infraestructura/conexion/: ConexionBD.java
src/main/java/com/danielarroyo/congreso/infraestructura/controladores/: CongresistaController.java  SistemaController.java
src/main/java/com/danielarroyo/congreso/infraestructura/dto/: CongresistaRequestDTO.java  CongresistaResponseDTO.java  ConsultaResultadoDTO.java  SalaRequestDTO.java  SalaResponseDTO.java  SesionRequestDTO.java  SesionResponseDTO.java  TrabajoRequestDTO.java  TrabajoResponseDTO.java
src/main/java/com/danielarroyo/congreso/infraestructura/presentacion/: CongresistaFrame.form  CongresistaFrame.java  DashboardPrincipal.form  DashboardPrincipal.java  TestBasico.java  VentanaPresentacion.form  VentanaPresentacion.java
