<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <!-- Información del proyecto siguiendo convenciones Maven -->
    <groupId>com.danielarroyo</groupId>
    <artifactId>sistema-gestion-congreso-hexagonal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <!-- Descripción del proyecto con arquitectura hexagonal -->
    <name>Sistema de Gestión de Congreso - Arquitectura Hexagonal</name>
    <description>
        Sistema para gestionar congresistas implementando arquitectura hexagonal (Clean Architecture).
        Incluye separación de responsabilidades en capas: Dominio, Casos de Uso e Infraestructura.
    </description>

    <properties>
        <!-- Configuración para compatibilidad de caracteres y versión Java -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        
        <!-- Clase principal ubicada en la capa de presentación -->
        <exec.mainClass>com.danielarroyo.congreso.infraestructura.presentacion.Main</exec.mainClass>
    </properties>

    <dependencies>
        <!-- 
        DEPENDENCIA PARA BASE DE DATOS:
        MySQL Connector para implementar el patrón Repository con JDBC
        Se usará en la capa de infraestructura (adaptadores)
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.2.0</version>
        </dependency>
        
        <!-- 
        DEPENDENCIA PARA INTERFAZ GRÁFICA:
        AbsoluteLayout de NetBeans para diseño de ventanas JFrame
        Se usará en la capa de presentación
        -->
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE240</version>
        </dependency>
        
        <!-- 
        DEPENDENCIA PARA LOGGING:
        Sistema de logs para seguimiento de errores y depuración
        Útil para monitorear el comportamiento de los casos de uso
        -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para compilación con Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            
            <!-- Plugin para ejecución de la aplicación desde Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>